<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Gallery</title>
    <link rel="stylesheet" href="yogaH.css">
</head>
<body>

    <h1>YouTube Video Gallery</h1>

    <div class="video-gallery">
        
        <div class="video">
            <a href="https://www.youtube.com/watch?v=Rdk_aKRfp6Q" target="_blank">
                <img src=" https://i.ytimg.com/vi/Rdk_aKRfp6Q/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>Yoga for Positive Energy - 10 min Beginner Yoga Flow</p>
        </div>

        <div class="video">
            <a href="https://www.youtube.com/watch?v=RRl5gt634BA" target="_blank">
                <img src="https://i.ytimg.com/vi/RRl5gt634BA/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>Yoga for Happiness - 30 Min Yoga - Yoga to Improve Mood

            </p>
        </div>

        <div class="video">
            <a href=" https://www.youtube.com/watch?v=-HD5eOV20rg" target="_blank">
                <img src="https://i.ytimg.com/vi/-HD5eOV20rg/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>10-Minute Morning Yoga for Positive Energy & Motivation</p>
        </div>

        <div class="video">
            <a href=" https://www.youtube.com/watch?v=Y_-eaOXODH8" target="_blank">
                <img src="https://i.ytimg.com/vi/Y_-eaOXODH8/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>Mood-Boosting Yoga | 25 Minutes</p>
        </div>

        <div class="video">
            <a href="https://www.youtube.com/watch?v=bO24jQ2b3dM" target="_blank">
                <img src="https://i.ytimg.com/vi/bO24jQ2b3dM/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>5 Minute Morning Yoga for Better Mood (DAY 19)</p>
        </div>

        <div class="video">
            <a href=" https://www.youtube.com/watch?v=DdYszFl6XP4" target="_blank">
                <img src="https://i.ytimg.com/vi/DdYszFl6XP4/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>Monday Morning Yoga for a Seriously GOOD MOOD!</p>
        </div>

        <div class="video">
            <a href="https://www.youtube.com/watch?v=En5fc9Gfj9M

            " target="_blank">
                <img src="https://i.ytimg.com/vi/En5fc9Gfj9M/hqdefault.jpg" alt="Video Thumbnail">
            </a>
            <p>20 MIN YOGA FOR POSITIVE ENERGY</p>
        </div>


        <div class="happy-container">
            <iframe src="https://my.spline.design/particleaibrain-454ac24f14f9c37ee4a107f02070cc5b/" allowfullscreen></iframe>
        </div>

</body>
</html>





